{
  "name": "telusproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqtest01/telusRepoProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mqtest01/telusRepoProject/issues"
  },
  "homepage": "https://github.com/mqtest01/telusRepoProject#readme",
  "dependencies": {
    "cypress": "^10.9.0"
  }
}
